{
  "name": "deepcrate-monorepo",
  "private": true,
  "scripts": {
    "deps:check": "pnpm list -r",
    "deps:update": "pnpm -r up --latest --interactive",
    "dev": "pnpm --filter server --filter ui dev",
    "docs:dev": "pnpm --filter docs dev"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
